[general]
framerate = 120
autosens = 1
bars = 0
bar_width = 2
bar_spacing = 1
center_align = 1
lower_cutoff_freq = 50
higher_cutoff_freq = 12000

[input]
method = pipewire
source = auto

[output]
method = noncurses
channels = stereo
orientation = bottom
show_idle_bar_heads = 1
synchronized_sync = 1

[color]
gradient = 1

gradient_color_1 = '#1e3a8a'
gradient_color_2 = '#2563eb'
gradient_color_3 = '#3b82f6'
gradient_color_4 = '#60a5fa'
gradient_color_5 = '#93c5fd'
gradient_color_6 = '#60a5fa'
gradient_color_7 = '#3b82f6'
gradient_color_8 = '#2563eb'

[smoothing]
monstercat = 1
waves = 1
noise_reduction = 70